TELEGRAM_TOKEN=8024855417:AAFv_OEFPj4Dx82J6DGaiu7ko4R8auYjh7I
WIINPAY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imd1c3Rhdm9zeWtlc29mY0BnbWFpbC5jb20iLCJpYXQiOjE3NjA4NTcwMzh9.-Z1ranTbildzh0_XtYHrocQBCt_LeurTflA0JTYDJH4
MONGO_URI=mongodb+srv://botsimplesoficial_db_user:qHws1CoNmSidIEO2@cluster0.hwceedc.mongodb.net/?appName=Cluster0
